--https://rutube.ru/video/private/4b1118652c490b660b789950bda0ebb6/?p=cNEfOFWLLbWm5ChcY2gf1A
--Урок 18. ПРОЕКТИРОВАНИЕ БАЗЫ ДАННЫХ
/*
Объекты БД:
-Таблицы
- Представления (views)
- Материализованные представления (Materialized Views)
- Последовательности(счетчики) - sequences
- Процедуры (хранимые процедуры) - procedures
- Функции (хранимые функции) - functions
- Пакеты (хранимые пакеты) - packages
- Триггеры (хранимые триггеры) - triggers
- Типы (хранимые типы) - types 
- и другие объекты
*/

--Нормализация - процесс при котором не показывается избыточная информация, а так же компануется эта информация в одно место для большей доступности
-- а так же к простому редактированию данных этой сущности. То есть не лепи одно и тоже в одну таблицу, достаточно разделять на разные сущности
-- разные объекты(например, persons and personcars), машины и персонал .В таблице машины только foreign key от таблицы persons: быстро, просто, доступно, лаконично.

--Денормализация - обратный процесс  нормализации, при котором данные дублируются, для оптимизации процесслв извлечения данных. Например, для предоставления данных (высокий сервис).

--Проектирование БД
/*
Клиенты:
PK                                        FK
ID, FIO,        DR,    INN, KPP, ADDRESS, PHONE
1, Иванов И.И., BLANK, 999, 999, Адрес,   1
2, Иванов И.И., BLANK, 999, 999, Адрес,   2

Телефоны клиентов:
PK      FK
ID тел, ID клиента, Тип телефона, PHONE
1,      1,          "Мобильный",  322223
2,      1,          "Рабочий",    565446
*/
--Связь - > One to many(один ко многим)
--Столбцы рисуются в столбик, если схематично.

