--https://rutube.ru/video/private/d8a4b576975a9ebd594cda22323db3b9/?p=AW9KO6rtwfL16BfBETuzQw
--SQL. Урок 25 Транзакции
select *
from v$transaction;  -- только через DBA показывает тразакции текущей сессии

SELECT *
FROM persons
AS OF TIMESTAMP SYSTIMESTAMP - INTERVAL '5' MINUTE;  -- проверка данных 5 минутной давноскти при установке flashback query.

--Использовать псевдостолбец ORA_ROWSCN (только для таблиц с включенной опцией rowdependencies)
ALTER TABLE persons ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;  -- включение отслеживаемости таблицы

-- Посмотреть SCN изменённых строк
SELECT ORA_ROWSCN, ROWID, t.* --ORA_ROWSCN псевдостолбец для идентификатора ID изменения
FROM persons t 
WHERE ORA_ROWSCN = (SELECT CURRENT_SCN FROM V$DATABASE); -- через DBA или зная идентификатор изменения (ORA_ROWSCN - System Change Number) 

-------------------------------------------------------------------------------
--Как удалить все данные DELETE or TRUNCATE? 
-- все дело в том, что какое кол-во данных удаляем? Если все, то TRUNCATE - лучшее решение, удаляет быстро, без блокировок, без запуска Триггеров
--без записи в оперативную память, а так же без записей в v$transaction таблицу, то есть уже потранзакционно отчет посмотреть нельзя , а так же
-- откатить изменения нельзя через ROLLBACK. 
-- Однако, если надо удалить только часть данных, то лучшее решение - DELETE, т.к. TRUNCATE работает только с полным удалением данных из таблицы без удаления ее структуры.
--Так же DELETE позволяет откатить данные через ROLLBACK. 
-------------------------------------------------------------------------------
SELECT f.*
      , ORA_ROWSCN
FROM filial f;

--выполнить в Окне 1
INSERT INTO filial
(FILIALNAME)
VALUES
('Дели');

--выполнить в Окне 2
--Проверить сессию в обоих окнах через SELECT USERENV('SESSIONID') FROM DUAL; должны быть разные номера, если одинаковые сделать в настройках приложения разные сессии в Worksheet 
INSERT INTO filial
(FILIALNAME)
VALUES
('Бухловка');
--даст выполнить вставку в обоих окнах, но потому что линии не конфликтуют между собой,
--но если сделать изменение строк из разных сессии, которые обращаются к одному и тому же значению строки, то сработает блокировка

--пример в Окно 1 выполнить обновление строки с filialid = 9
UPDATE filial
SET filialname = 'Нью-Йорк'
WHERE filialid = 9;
--коммит не делаем

--В окне 2 выполнить тоже самое но переименовать, например, на Даллас
UPDATE filial
SET filialname = 'Даллас'
WHERE filialid = 9;
--коммит не делаем.
-- В нормальном поведении все зависнет во втором окне, так как обращаемся из разных сессий к одной и той же записи.

ROLLBACK;

SELECT USERENV('SESSIONID') FROM DUAL;

select *
from v$session
WHERE USERNAME IS NOT NULL;

--------------------------------------------------------------------------------
/*
# Практические задачи к Уроку 25  
1. Написать команду вставки нового сотрудника (Persons). В этом же окне через 
точку с запятой написать команду подтверждения транзакции — COMMIT. После запуска 
обеих команд разом убедиться, что кнопки подтверждения и отмены транзакции не активны, 
а добавленный сотрудник присутствует в таблице.  
2. Написать команду вставки ещё одного нового сотрудника (Persons). В этом же 
окне через точку с запятой написать команду отказа транзакции — ROLLBACK. После 
запуска обеих команд разом убедиться, что кнопки подтверждения и отмены транзакции
не активны, а добавленный сотрудник отсутствует в таблице.
*/
--------------------------------------------------------------------------------
--Я выполнил куда более сложное задание, это с v$lock, v$session таблицами.
-- Хотел понять сначала почему в разных окнах делается UPDATE одной и той же строки.
--Тем не менее , проблем с этим заданием не вижу, оно легкое.
--1.
INSERT INTO persons 
(personid, name, birthdate)
VALUES
((SELECT MAX(personid) + 1 FROM persons), 'Петрукин Василий Али-бабаич', to_date('12-03-2011', 'dd-mm-yyyy'));
COMMIT;
-- убедиться не могу что нет кнопок, потому что работаю в SQL Developer
--2.
INSERT INTO persons 
(personid, name, birthdate)
VALUES
((SELECT MAX(personid) + 1 FROM persons), 'Чуфыркин Петр Геннадич', to_date('11-04-2000', 'dd-mm-yyyy'));
ROLLBACK;
-- Убедился, что нет новой записи. 